{
	"name": "lv-web-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^5.13.2",
		"critters": "^0.0.23"
	},
	"devDependencies": {
		"astro-purgecss": "^5.3.0",
		"purgecss": "^7.0.2",
		"sass": "^1.89.2"
	}
}
